import { Injectable, Logger } from '@nestjs/common';
import { Cron, CronExpression } from '@nestjs/schedule';
import { FluxezService } from '../fluxez/fluxez.service';
import { EscrowService } from './escrow.service';
import { DisputeService } from './dispute.service';

/**
 * Automated Timeline Management for Escrow System
 *
 * This service handles all automated processes in the escrow workflow:
 * - Auto-approval of milestones after 14-day review period
 * - Escalation of disputes to mediation
 * - Execution of mediation decisions after deadline
 * - Reminder notifications for clients and developers
 */
@Injectable()
export class EscrowAutomationService {
  private readonly logger = new Logger(EscrowAutomationService.name);

  constructor(
    private readonly fluxez: FluxezService,
    private readonly escrowService: EscrowService,
    private readonly disputeService: DisputeService,
  ) {}

  /**
   * AUTO-APPROVE MILESTONES
   *
   * Automatically approve milestones after 14 days of client inactivity.
   * This ensures developers get paid even if clients don't review deliverables.
   *
   * Runs: Every hour
   * Process:
   * 1. Find all deliverables where auto_approve_at <= NOW() and review_status = 'submitted'
   * 2. Call escrowService.approveMilestoneAndRelease() for each
   * 3. Log timeline event for transparency
   * 4. Notify both client and developer
   */
  @Cron(CronExpression.EVERY_HOUR)
  async processAutoApprovals() {
    this.logger.log('Starting auto-approval process...');

    try {
      // Find deliverables that are past their auto-approval deadline
      const overdueDeliverables = await this.fluxez.query(
        `SELECT md.*, p.client_id, p.name as project_name, pm.name as milestone_name, pay.id as payment_id
         FROM milestone_deliverables md
         JOIN project_milestones pm ON md.milestone_id = pm.id
         JOIN projects p ON pm.project_id = p.id
         LEFT JOIN payments pay ON pay.milestone_id = md.milestone_id AND pay.status = 'completed'
         WHERE md.review_status = 'submitted'
           AND md.auto_approve_at <= NOW()
           AND md.auto_approve_at IS NOT NULL
         ORDER BY md.auto_approve_at ASC`
      );

      this.logger.log(`Found ${overdueDeliverables.rows.length} deliverables to auto-approve`);

      let successCount = 0;
      let failureCount = 0;

      for (const deliverable of overdueDeliverables.rows) {
        try {
          // Auto-approve and release payment
          await this.escrowService.approveMilestoneAndRelease(
            deliverable.milestone_id,
            deliverable.client_id,
            {
              isAutoApproved: true,
              approvalNotes: 'Automatically approved after 14-day review period',
              deliverableId: deliverable.id,
            }
          );

          // Log timeline event
          await this.logTimelineEvent({
            paymentId: deliverable.payment_id,
            milestoneId: deliverable.milestone_id,
            eventType: 'auto_approved',
            eventDescription: `Milestone "${deliverable.milestone_name}" automatically approved after review period`,
            triggeredBy: 'system',
            triggeredByRole: 'system',
            eventData: {
              deliverableId: deliverable.id,
              projectId: deliverable.project_id,
              autoApproveAt: deliverable.auto_approve_at,
            },
          });

          this.logger.log(
            `Successfully auto-approved deliverable ${deliverable.id} for milestone ${deliverable.milestone_name}`
          );

          successCount++;
        } catch (error) {
          this.logger.error(
            `Failed to auto-approve deliverable ${deliverable.id}: ${error.message}`,
            error.stack
          );
          failureCount++;
        }
      }

      this.logger.log(
        `Auto-approval process completed: ${successCount} successful, ${failureCount} failed`
      );

      return {
        processed: overdueDeliverables.rows.length,
        successful: successCount,
        failed: failureCount,
      };
    } catch (error) {
      this.logger.error(
        `Error in auto-approval process: ${error.message}`,
        error.stack
      );
      throw error;
    }
  }

  /**
   * ESCALATE DISPUTES TO MEDIATION
   *
   * Move disputes from negotiation phase to mediation after deadline.
   * This ensures disputes don't remain unresolved indefinitely.
   *
   * Runs: Every 6 hours
   * Process:
   * 1. Find disputes where negotiation_deadline <= NOW() and status = 'open'
   * 2. Update status to 'mediation'
   * 3. Set mediation_assigned_to (admin team)
   * 4. Notify admins and both parties
   */
  @Cron('0 */6 * * *')
  async escalateDisputesToMediation() {
    this.logger.log('Starting dispute escalation process...');

    try {
      // Find disputes past negotiation deadline
      const overdueDisputes = await this.fluxez.query(
        `SELECT pd.*, p.name as project_name, pm.name as milestone_name,
                p.client_id, pay.id as payment_id
         FROM payment_disputes pd
         JOIN projects p ON pd.project_id = p.id
         LEFT JOIN project_milestones pm ON pd.milestone_id = pm.id
         LEFT JOIN payments pay ON pd.payment_id = pay.id
         WHERE pd.status = 'open'
           AND pd.negotiation_deadline <= NOW()
           AND pd.negotiation_deadline IS NOT NULL
         ORDER BY pd.negotiation_deadline ASC`
      );

      this.logger.log(`Found ${overdueDisputes.rows.length} disputes to escalate to mediation`);

      let successCount = 0;
      let failureCount = 0;

      for (const dispute of overdueDisputes.rows) {
        try {
          // Update dispute status to mediation
          await this.fluxez.query(
            `UPDATE payment_disputes
             SET status = 'mediation',
                 mediation_started_at = NOW(),
                 response_deadline = NOW() + INTERVAL '7 days',
                 updated_at = NOW()
             WHERE id = $1`,
            [dispute.id]
          );

          // Log timeline event
          await this.logTimelineEvent({
            paymentId: dispute.payment_id,
            milestoneId: dispute.milestone_id,
            disputeId: dispute.id,
            eventType: 'dispute_escalated_to_mediation',
            eventDescription: `Dispute escalated to mediation after negotiation period ended`,
            triggeredBy: 'system',
            triggeredByRole: 'system',
            eventData: {
              disputeId: dispute.id,
              disputeReason: dispute.dispute_reason,
              negotiationDeadline: dispute.negotiation_deadline,
            },
          });

          // Notify admins (you would implement actual notification service)
          await this.notifyAdminsOfMediation(dispute);

          this.logger.log(
            `Successfully escalated dispute ${dispute.id} to mediation`
          );

          successCount++;
        } catch (error) {
          this.logger.error(
            `Failed to escalate dispute ${dispute.id}: ${error.message}`,
            error.stack
          );
          failureCount++;
        }
      }

      this.logger.log(
        `Dispute escalation completed: ${successCount} successful, ${failureCount} failed`
      );

      return {
        processed: overdueDisputes.rows.length,
        successful: successCount,
        failed: failureCount,
      };
    } catch (error) {
      this.logger.error(
        `Error in dispute escalation process: ${error.message}`,
        error.stack
      );
      throw error;
    }
  }

  /**
   * AUTO-EXECUTE MEDIATION DECISIONS
   *
   * Execute mediation decisions after response deadline has passed.
   * This ensures final decisions are enforced automatically.
   *
   * Runs: Every 6 hours
   * Process:
   * 1. Find mediation cases where response_deadline <= NOW() and status = 'mediation'
   * 2. Check if admin has made a decision (resolution_percentage)
   * 3. Call disputeService.executeDisputeResolution()
   * 4. Log execution and notify parties
   */
  @Cron('0 */6 * * *')
  async executeOverdueMediation() {
    this.logger.log('Starting mediation execution process...');

    try {
      // Find mediation cases past response deadline with admin decisions
      const overdueMediations = await this.fluxez.query(
        `SELECT pd.*, p.name as project_name, pm.name as milestone_name,
                p.client_id, pay.id as payment_id, pay.amount as payment_amount
         FROM payment_disputes pd
         JOIN projects p ON pd.project_id = p.id
         LEFT JOIN project_milestones pm ON pd.milestone_id = pm.id
         LEFT JOIN payments pay ON pd.payment_id = pay.id
         WHERE pd.status = 'mediation'
           AND pd.response_deadline <= NOW()
           AND pd.response_deadline IS NOT NULL
           AND pd.resolution_percentage IS NOT NULL
         ORDER BY pd.response_deadline ASC`
      );

      this.logger.log(`Found ${overdueMediations.rows.length} mediations to execute`);

      let successCount = 0;
      let failureCount = 0;

      for (const mediation of overdueMediations.rows) {
        try {
          // Execute the mediation decision
          await this.disputeService.executeDisputeResolution({
            disputeId: mediation.id,
            resolutionPercentage: mediation.resolution_percentage,
            resolutionNotes: mediation.admin_notes || 'Mediation decision enforced automatically',
            isAutoExecuted: true,
          });

          // Log timeline event
          await this.logTimelineEvent({
            paymentId: mediation.payment_id,
            milestoneId: mediation.milestone_id,
            disputeId: mediation.id,
            eventType: 'mediation_executed',
            eventDescription: `Mediation decision executed: ${mediation.resolution_percentage}% to developer`,
            triggeredBy: 'system',
            triggeredByRole: 'system',
            eventData: {
              disputeId: mediation.id,
              resolutionPercentage: mediation.resolution_percentage,
              responseDeadline: mediation.response_deadline,
              paymentAmount: mediation.payment_amount,
            },
          });

          this.logger.log(
            `Successfully executed mediation ${mediation.id} with ${mediation.resolution_percentage}% resolution`
          );

          successCount++;
        } catch (error) {
          this.logger.error(
            `Failed to execute mediation ${mediation.id}: ${error.message}`,
            error.stack
          );
          failureCount++;
        }
      }

      this.logger.log(
        `Mediation execution completed: ${successCount} successful, ${failureCount} failed`
      );

      return {
        processed: overdueMediations.rows.length,
        successful: successCount,
        failed: failureCount,
      };
    } catch (error) {
      this.logger.error(
        `Error in mediation execution process: ${error.message}`,
        error.stack
      );
      throw error;
    }
  }

  /**
   * SEND REMINDER NOTIFICATIONS
   *
   * Proactive reminders to keep workflow moving forward.
   *
   * Runs: Daily at 9 AM
   * Reminders include:
   * - Pending deliverable reviews (approaching 14-day deadline)
   * - Open disputes needing response
   * - Mediation cases needing admin review
   */
  @Cron('0 9 * * *')
  async sendReminders() {
    this.logger.log('Starting reminder notification process...');

    try {
      let totalReminders = 0;

      // 1. Remind clients about pending reviews (7 days before auto-approval)
      totalReminders += await this.sendPendingReviewReminders();

      // 2. Remind parties about disputes needing response
      totalReminders += await this.sendDisputeReminders();

      // 3. Remind admins about mediation cases
      totalReminders += await this.sendMediationReminders();

      this.logger.log(`Reminder process completed: ${totalReminders} total reminders sent`);

      return { totalReminders };
    } catch (error) {
      this.logger.error(
        `Error in reminder process: ${error.message}`,
        error.stack
      );
      throw error;
    }
  }

  /**
   * HELPER: Send pending review reminders
   * Reminds clients 7 days before auto-approval
   */
  private async sendPendingReviewReminders(): Promise<number> {
    try {
      const pendingReviews = await this.fluxez.query(
        `SELECT md.*, p.client_id, p.name as project_name, pm.name as milestone_name,
                md.auto_approve_at - NOW() as time_remaining
         FROM milestone_deliverables md
         JOIN project_milestones pm ON md.milestone_id = pm.id
         JOIN projects p ON pm.project_id = p.id
         WHERE md.review_status = 'submitted'
           AND md.auto_approve_at > NOW()
           AND md.auto_approve_at - NOW() <= INTERVAL '7 days'
           AND md.auto_approve_at - NOW() >= INTERVAL '6 days'
         ORDER BY md.auto_approve_at ASC`
      );

      for (const review of pendingReviews.rows) {
        await this.sendNotification({
          userId: review.client_id,
          type: 'pending_review_reminder',
          title: 'Milestone Review Needed',
          message: `Your review for milestone "${review.milestone_name}" in project "${review.project_name}" will auto-approve in 7 days.`,
          actionUrl: `/projects/${review.project_id}/milestones/${review.milestone_id}`,
          priority: 'high',
        });
      }

      this.logger.log(`Sent ${pendingReviews.rows.length} pending review reminders`);
      return pendingReviews.rows.length;
    } catch (error) {
      this.logger.error(`Error sending pending review reminders: ${error.message}`);
      return 0;
    }
  }

  /**
   * HELPER: Send dispute reminders
   * Reminds parties about disputes approaching deadline
   */
  private async sendDisputeReminders(): Promise<number> {
    try {
      const disputes = await this.fluxez.query(
        `SELECT pd.*, p.client_id, p.name as project_name,
                pd.negotiation_deadline - NOW() as time_remaining
         FROM payment_disputes pd
         JOIN projects p ON pd.project_id = p.id
         WHERE pd.status = 'open'
           AND pd.negotiation_deadline > NOW()
           AND pd.negotiation_deadline - NOW() <= INTERVAL '2 days'
           AND pd.negotiation_deadline - NOW() >= INTERVAL '1 day'
         ORDER BY pd.negotiation_deadline ASC`
      );

      for (const dispute of disputes.rows) {
        // Notify client
        await this.sendNotification({
          userId: dispute.client_id,
          type: 'dispute_reminder',
          title: 'Dispute Needs Resolution',
          message: `Dispute for project "${dispute.project_name}" will escalate to mediation in 2 days.`,
          actionUrl: `/projects/${dispute.project_id}/disputes/${dispute.id}`,
          priority: 'high',
        });

        // Also notify developer (would need to fetch from project team)
      }

      this.logger.log(`Sent ${disputes.rows.length * 2} dispute reminders`);
      return disputes.rows.length * 2;
    } catch (error) {
      this.logger.error(`Error sending dispute reminders: ${error.message}`);
      return 0;
    }
  }

  /**
   * HELPER: Send mediation reminders to admins
   */
  private async sendMediationReminders(): Promise<number> {
    try {
      const mediations = await this.fluxez.query(
        `SELECT pd.*, p.name as project_name,
                pd.response_deadline - NOW() as time_remaining
         FROM payment_disputes pd
         JOIN projects p ON pd.project_id = p.id
         WHERE pd.status = 'mediation'
           AND pd.mediation_assigned_to IS NULL
         ORDER BY pd.created_at DESC
         LIMIT 10`
      );

      // Notify admin team about unassigned mediations
      for (const mediation of mediations.rows) {
        await this.notifyAdminsOfMediation(mediation);
      }

      this.logger.log(`Sent ${mediations.rows.length} mediation reminders to admins`);
      return mediations.rows.length;
    } catch (error) {
      this.logger.error(`Error sending mediation reminders: ${error.message}`);
      return 0;
    }
  }

  /**
   * HELPER: Log timeline event for transparency
   */
  private async logTimelineEvent(data: {
    paymentId?: string;
    milestoneId?: string;
    disputeId?: string;
    eventType: string;
    eventDescription: string;
    triggeredBy?: string;
    triggeredByRole?: string;
    eventData?: any;
  }) {
    try {
      await this.fluxez.query(
        `INSERT INTO escrow_timeline_events
         (payment_id, milestone_id, dispute_id, event_type, event_description,
          triggered_by, triggered_by_role, event_data, created_at)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, NOW())`,
        [
          data.paymentId || null,
          data.milestoneId || null,
          data.disputeId || null,
          data.eventType,
          data.eventDescription,
          data.triggeredBy || null,
          data.triggeredByRole || 'system',
          JSON.stringify(data.eventData || {}),
        ]
      );
    } catch (error) {
      this.logger.error(`Failed to log timeline event: ${error.message}`);
      // Don't throw - logging failure shouldn't break the main process
    }
  }

  /**
   * HELPER: Send notification to user
   * This would integrate with your notification service
   */
  private async sendNotification(data: {
    userId: string;
    type: string;
    title: string;
    message: string;
    actionUrl?: string;
    priority?: string;
  }) {
    try {
      await this.fluxez.query(
        `INSERT INTO notifications
         (user_id, notification_type, title, message, action_url, priority,
          is_read, created_at)
         VALUES ($1, $2, $3, $4, $5, $6, false, NOW())`,
        [
          data.userId,
          data.type,
          data.title,
          data.message,
          data.actionUrl || null,
          data.priority || 'normal',
        ]
      );

      this.logger.debug(`Notification sent to user ${data.userId}: ${data.title}`);
    } catch (error) {
      this.logger.error(`Failed to send notification: ${error.message}`);
      // Don't throw - notification failure shouldn't break the main process
    }
  }

  /**
   * HELPER: Notify admins about mediation
   */
  private async notifyAdminsOfMediation(dispute: any) {
    try {
      // This would fetch admin users and send notifications
      // For now, just log it
      this.logger.log(
        `Mediation needed for dispute ${dispute.id} in project ${dispute.project_name}`
      );

      // You would implement actual admin notification here
      // Example: Send to admin notification channel, email, etc.
    } catch (error) {
      this.logger.error(`Failed to notify admins: ${error.message}`);
    }
  }
}
